# Example environment configuration for Concrete CMS
# Copy this file to .env and adjust the settings as needed
# Timezone setting for system and database
TZ=Europe/Berlin

# Database configuration
# Only read during installation!
# The mariadb container uses these settings to create the database and user
# And they are also used to install concrete cms and will be written to database.php (except DB_ROOT_PASS)
DB_HOST=concretecms_db
DB_NAME=concrete
DB_USER=concrete_user
DB_PASS=Password1234
DB_ROOT_PASS=Password1234

# Mail configuration
# These settings can be changed later also. The Concrete Dashboard settings are overwritten by these. You cannot
# change them later via the dashboard.
MAIL_METHOD=smtp
MAIL_HOST=smtp.server.com
MAIL_PORT=465
MAIL_USER=user@server.com
MAIL_PASS=Password1234
MAIL_ENCRYPTION=SSL

# Concrete CMS site configuration
# These settings are only used during installation.
C5_SITE=Site Name
C5_ADMIN_EMAIL=admin@example.com
C5_ADMIN_PASSWORD=Password1234
C5_STARTING_POINT=atomik_blank
C5_DISABLE_MARKETPLACE=1
C5_LANGUAGE=de_DE
C5_SITE_LOCALE=de_DE